{
    "development": {
        "username": "ZWw3jnaZxl",
        "password": "vIE4oLHlPe",
        "database": "ZWw3jnaZxl",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}